server.port=8080
# PostGresql
spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=Company2019
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=40
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.flyway.enabled=false